conda create --prefix /CONDAS/shares/CRCINA/E08_Projet_SingleCell/scRNAseq_EPC2C_seqwell

conda activate /CONDAS/shares/CRCINA/E08_Projet_SingleCell/scRNAseq_EPC2C_Seqwell

conda install -c conda-forge r-base=4.3.1
conda update -n base -c defaults conda
conda install conda-forge::r-rmarkdown=2.25 
conda install conda-forge::promise
conda install conda-forge::r-ggrepel=0.9.4
conda install conda-forge::python-igraph=0.11.4
conda install conda-forge::r-leiden=0.4.3.0
conda install conda-forge::r-miniui=0.1.1.1
conda install conda-forge::plotly=2.7.0
conda install conda-forge::r-rann=2.6.1

# Nettoyage du cache de conda -> probablement un package corrompu (6Go de nettoyer..)
# conda clean -p

conda install -c conda-forge r-seurat=4.3.0.1

conda install bioconda::r-openxlsx=4.0.17
conda install r::r-rcolorbrewer=1.1_2
conda install conda-forge::r-writexl=1.5.0
conda install conda-forge::r-readxl=1.4.3
conda install bioconda::bioconductor-singler=2.4.0
conda install bioconda::bioconductor-scdblfinder=1.16.0
conda install bioconda::bioconductor-rhdf5=2.46.1
conda install bioconda::bioconductor-biomart=2.36.1

conda install conda-forge::r-hdf5r=1.3.9 


conda install bioconda::bioconductor-piano=2.18.0 \
    bioconda::bioconductor-dorothea=1.14.0 \
    bioconda::bioconductor-progeny=1.24.0 \
    bioconda::bioconductor-signaturesearchdata=1.16.0 \
    bioconda::bioconductor-signaturesearchdata=1.16.0 \
    bioconda::bioconductor-experimenthub=2.10.0 \
    bioconda::bioconductor-signaturesearch=1.16.0


conda install bioconda::bioconductor-progeny=1.24.0 \
    bioconda::bioconductor-cmapr=1.14.0 \
    bioconda::bioconductor-fgsea=1.28.0 \
    bioconda::bioconductor-enhancedvolcano=1.20.0 \
    bioconda::bioconductor-org.hs.eg.db=3.18.0 \
    bioconda::bioconductor-scater=1.30.1 \
    bioconda::bioconductor-celldex=1.12.0 \
    bioconda::bioconductor-limma=3.58.1 \
    bioconda::bioconductor-edger=4.0.2



R
install.packages("remotes")
install.packages("openxlsx")
install.packages("sparsem")
install.packages("ActivePathways")
install.packages("msigdbr")
install.packages("pheatmap")

conda install conda-forge::r-flashclust=1.01_2 \
              conda-forge::r-hmisc=5.1_1 \
              conda-forge::r-ade4=1.7_22 \
              conda-forge::r-lsr=0.5.2 \
              conda-forge::r-ggplot2=3.4.4 \
              conda-forge::r-ggpubr=0.6.0 \
              conda-forge::r-readxl=1.4.2 \
              conda-forge::r-readxl=1.4.2 \
              conda-forge::r-tidyverse=2.0.0 \
              conda-forge::r-gridextra=2.3 \
              conda-forge::r-fields=14.1 \
              conda-forge::r-kernsmooth=2.23_21\
              conda-forge::r-modes=0.7.0 \
              conda-forge::r-umap=0.2.10.0 \
              conda-forge::r-rocr=1.0_11
  

#downgrade seuratobjet version
R
remotes::install_version(package = 'SeuratObject', version = package_version('4.1.4'))